{
    "name": "xml",
    "settings": {},
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch22",
    "topInstanceFileMap": {
        "1d383bac-3732-4d32-861c-5eb95dc5be6b": {
            "paths": [
                "metadata/store/MyXmlStore",
                "app/store/override/MyXmlStore.js",
                "app/store/MyXmlStore.js"
            ],
            "className": "MyXmlStore"
        },
        "38fd4200-6d09-48d9-9445-57ee7acdc3b5": {
            "paths": [
                "metadata/model/RSSModel",
                "app/model/override/RSSModel.js",
                "app/model/RSSModel.js"
            ],
            "className": "RSSModel"
        },
        "3cddd8de-888e-4df5-b1e1-bed10c726057": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "8b5aa7ef-6bb1-44c7-ab8a-f637ae33274d": {
            "paths": [
                "metadata/model/MyModel",
                "app/model/override/MyModel.js",
                "app/model/MyModel.js"
            ],
            "className": "MyModel"
        },
        "9c031cd6-b7a5-4501-b5e9-dc913b6443c8": {
            "paths": [
                "metadata/view/MyList",
                "app/view/override/MyList.js",
                "app/view/MyList.js"
            ],
            "className": "MyList"
        },
        "7b7278b1-4dfe-49be-9015-2134b727970e": {
            "paths": [
                "metadata/view/MyContainer",
                "app/view/override/MyContainer.js",
                "app/view/MyContainer.js"
            ],
            "className": "MyContainer"
        },
        "256cd3f8-d3a9-468e-b5d4-5e63d5c84abf": {
            "paths": [
                "metadata/view/MyTabPanel",
                "app/view/override/MyTabPanel.js",
                "app/view/MyTabPanel.js"
            ],
            "className": "MyTabPanel"
        },
        "dfb063aa-37a3-4726-abff-6d5671dce896": {
            "paths": [
                "metadata/view/MyContainer1",
                "app/view/override/MyContainer1.js",
                "app/view/MyContainer1.js"
            ],
            "className": "MyContainer1"
        }
    },
    "viewOrderMap": {
        "view": [
            "9c031cd6-b7a5-4501-b5e9-dc913b6443c8",
            "7b7278b1-4dfe-49be-9015-2134b727970e",
            "256cd3f8-d3a9-468e-b5d4-5e63d5c84abf",
            "dfb063aa-37a3-4726-abff-6d5671dce896"
        ],
        "store": [
            "1d383bac-3732-4d32-861c-5eb95dc5be6b"
        ],
        "controller": [],
        "model": [
            "38fd4200-6d09-48d9-9445-57ee7acdc3b5",
            "8b5aa7ef-6bb1-44c7-ab8a-f637ae33274d"
        ],
        "resource": [
            "3cddd8de-888e-4df5-b1e1-bed10c726057"
        ],
        "app": [
            "application"
        ]
    }
}